GOOGLE_GENAI_USE_VERTEXAI="1"
GOOGLE_CLOUD_PROJECT="your-vertexai-gcp-project"
GOOGLE_CLOUD_LOCATION="us-central1"


VARIABLE1="A test variable"
VARIABLE2="Another test variable"
SECRET_MANAGER_PROJECT_ID="your-gcp-project-id"
SAMPLE_SECRET_ID="a-sample-secret"